{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d3ed4cc2-afdf-4676-a7cc-11bbbe11697a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}